My Commands :-

1. Git =============================================================================================

    git config --global user.name "_" // to set your name
    git config user.name // to see your name
    git config --global user.email "_"
    git config user.email "_"
    git init
    git add .
    git commit -m "_"
    git push
    git status
    git remote add origin "_"
    git push -u origin master
    git pull --rebase origin master
    git log 
    git log --oneline
    git commit --amend // use to commit left over commits
    touch .gitignore // ignore the changes maked in the added files in init
    git remote set-url origin "_" // update the push req repo


   -Branches :-

    git branch
    git branch "_"
    git switch "_" 
        OR 
    git chekout "_" // switches to branches 
    git switch -c "_" // create new branch and switch in it 
    git branch -d "_" 
        OR 
    git branch --delete "_" : to del.
    git branch -D "_" // to del. prem. away from branch
    git branch -m "_" // move/rename on branch
    git branch -v // get past commit and tip of branch
    git merge "_" // to merge two Branches

    




2.Linux ===============================================================================================

    Sing : $ = Regular User
    ls
    mkdir
    cd 
    cd ..
    pwd
    sudo apt-get update
    sudo apt-get upgrade
    ls -R 
    la -l
    ls -a // to see hidden files
    clear
    echo shashi // print "_"
    printf "my name is shashi\n"
    touch shashi.txt
    touch .shashi // hidden file
    touch SHASHI.txt
    ps // shows the processes
    ps -a // shows all bg processes
    top // shows running processes
